dotNet5780_03_5114_7735/HostingUnitUserControl.xaml

<UserControl x:Class="dotNet5780_03_5114_7735.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_5114_7735"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"  FontFamily="Comic Sans MS" FontSize="22" BorderThickness="1">
    <Grid x:Name="UserControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUnitName" HorizontalAlignment="Left" Height="33" Margin="44,22,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitName}" VerticalAlignment="Top" Width="165" TextChanged="TbUnitName_TextChanged"/>
        <Label Content="מספר חדרים" HorizontalAlignment="Left" Margin="93,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.308" FontFamily="Footlight MT Light" FontSize="24" Height="35" Width="145"/>
        <TextBox x:Name="tbRooms" HorizontalAlignment="Left" Height="35" Margin="26,83,0,0" TextWrapping="Wrap" Text="{Binding Path=Rooms}" VerticalAlignment="Top" Width="45" TextChanged="TbHostName_TextChanged"/>
        <CheckBox x:Name="IsSwimigPool" Content="בריכה" HorizontalAlignment="Left" Margin="93,147,0,0" VerticalAlignment="Top" FontFamily="Footlight MT Light" IsChecked="{Binding Path=IsSwimingPool}" Height="35" Width="76"/>
        <Viewbox x:Name="vbCalendar" Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="44,10,0,0" VerticalAlignment="Top" Width="192" Stretch="Fill">
            <Viewbox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Viewbox.OpacityMask>
        </Viewbox>
        <Button x:Name="btOrder" Content="הזמן" FontFamily="Footlight MT Light" Grid.Column="1" HorizontalAlignment="Left" Margin="101,147,0,0" VerticalAlignment="Top" Width="75" Click="btOrder_Click" Background="#FFB2E1E0"/>


    </Grid>
</UserControl>
